```markdown
# 第一章 质点运动学

## 1.1 速度、加速度，运动学方程和轨道

### 1.1.1 一物体做直线运动，它的运动学方程为

\[ x = at + bt^2 + ct^3 \]

其中 \( a, b, c \) 均为常量。求：

(1) \( t = 1 \sim 2 \) 期间的位移，平均速度和平均加速度；

(2) \( t = 2 \) 时的速度和加速度。

**解** 

(1) \(\Delta x = x(2) - x(1)\)

\[ = (2a + 4b + 8c) - (a + b + c) \]

\[ = a + 3b + 7c \]

\[ \overline{v} = \frac{\Delta x}{\Delta t} = a + 3b + 7c \]

\[ a = \frac{v(2) - v(1)}{\Delta t} = \frac{(a + 4b + 12c) - (a + 2b + 3c)}{1} = 2b + 9c \]

(2) \( v(2) = (a + 2bt + 3ct^2) \big|_{t=2} = a + 4b + 12c \)

\[ a(2) = (2b + 6ct) \big|_{t=2} = 2b + 12c \]

### 1.1.2 一质点沿 x 方向做直线运动，t 时刻的坐标为 \( x = 5t^2 - t^3 \)，式中 x 以米计，t 以秒计。求：

(1) 第 4 秒内的位移和平均速度；

(2) 第 4 秒内质点所走过的路径。

**解**

(1) \(\Delta x = x(4) - x(3) = (80 - 64) - (45 - 27) = -2 \, \text{m}\)

\[ \overline{v} = \frac{x(4) - x(3)}{4 - 3} = -2 \, \text{m} \cdot \text{s}^{-1} \]

(2) 先求出速度变号的时刻。

\[ v = 10t - 3t^2 \]

速度变号的时刻 \( v = 0 \)，此时 \( t = \frac{10}{3} \, \text{s} \)。

第 4 秒内走过的路径

\[ s = \left| x\left(\frac{10}{3}\right) - x(3) \right| + \left| x(4) - x\left(\frac{10}{3}\right) \right| \]

\[ = 18.52 - 18 \big| + \big| 16 - 18.52 \big| = 3.04 \,\text{m} \]

### 1.1.3 一质点 t = 0 时从原点出发，以恒定速率向 x 正方向作轨道 \( x^2 + (y_m - r)^2 = r^2 \) 运动，其中 r 为常量。T 时又回到原点。求：
```
